{
    "name": "actiview/magento2-elasticsuite-landing-pages",
    "type": "magento2-module",
    "require": {
        "magento/module-catalog": "^104.0",
        "smile/elasticsuite": "^2.10"
    },
    "require-dev": {
        "bitexpert/phpstan-magento": "^0.32.0",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/extension-installer": "^1.4",
        "rector/rector": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Actiview\\ElasticsuiteLandingPages\\": "src/"
        },
        "files": [
            "src/registration.php"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-dependency-version-audit-plugin": false,
            "magento/magento-composer-installer": false,
            "phpstan/extension-installer": true
        }
    }
}
